{
  "name": "browntape",
  "version": "1.0.0",
  "description": "Demo for BrownTape Application",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "help": "./node_modules/.bin/wdio --help"
  },
  "keywords": [
    "Webdriverio",
    "nodejs",
    "chai"
  ],
  "author": "Vinay.N",
  "license": "ISC",
  "devDependencies": {

    "wdio-mocha-framework": "^0.5.8",
    "selenium-standalone":"",
    "webdriverio":"",
    "wdio-allure-reporter":"",
    "delete":"",
    "date-and-time":"",
    "wdio-selenium-standalone-service":"",

    "chai":"",
    "properties-reader":"",
    "fs":"",
    "exceljs":"",
    "node-xlsx":"",
    "log4js":""

  }
}
